<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l entrer</title>
    <style>
    
    body{
        background-color: rgb(41, 100, 100);
    }
    h1{
        color: white;
        
    }
    #iamg{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: auto;
        margin-left: 45%;
    }
        
    #fr{padding: 15px;
        margin: 30%;
        box-shadow:30PX 16px 14px rgb(83, 28, 155) ;
       border: 4px solid rgb(53, 31, 110);
       border-radius: 15px;
        color: white;
        justify-content: center;
        align-items: center;
       display: flex;
       font-size: x-large;
       min-width: 30vh;
       min-height: 50vH;
       animation: changer 4s  infinite ease-in-out;
    }

    @keyframes changer {
        25% {
            border: 4px solid red;
        }
        50% {
            border: 4px solid green;
        }
        75% {
            border: 4px solid yellow;
        }
        100% {
            border: 4px solid brown;
        }
    }
    #ft{
        text-align: center;
        font-size: 250Px;
        color: rgb(25, 15, 163);
        text-shadow: 8px 8px  8px rgb(49, 8, 87);
        animation: raja 5s  infinite ease-in-out;
    }
    @keyframes raja {
        25%{
        text-shadow: 8px 8px  8px rgb(172, 129, 212);
        }
        50%{
            
        text-shadow: 8px 8px  8px rgb(199, 22, 140)
        }
        100%{

            text-shadow: 8px 8px  8px rgb(202, 155, 26);  
         }}
    input{
        width: 100px;
        transition: width 0,5s;
        background-color:transparent;
    }
    input:hover{
        width: 300px;
    }
    .bout:hover{
        background: green;

    }
</style>
    
</head>
<body >
    <div id="ft"> musculatin </div>
    <div id="iamg"><img src="ft.jpg" alt=""></div>
    <div id="fr">
        
    <form class="frr">
        <h1>login</h1>
        <label id="r">name</label><br>
        <input type="text" id="r" placeholder="username">
   
  <br>
 <label>mot de pass</label><br>
 <input type="password" id="r1" placeholder="password">


    <br>
        <a href="page1.html"><label id="LINK">forget password?</label></a><br>
    <a href="pagepr.html">entrer</a>
    
        <p>tu veux inscrire clique ici <a href="page1.html">inscription!</a></p>

    </form>
</div>



</body>
</html>